# Canonical production environment
SCL_BASE_DIR=/var/scls

SCL_DBDEBUG=false
SCL_DEBUG=false
SCL_SECRET_KEY_FILE=/var/scls/secret_key

SCL_ADMINS="Jan Staněk <jstanek@redhat.com>, Miroslav Suchý <msuchy@redhat.com>, Adam Samalik <asamalik@redhat.com>"
SCL_ALLOWED_HOSTS=www.softwarecollections.org

SCL_CACHE_URL=memcached://127.0.0.1:11211
SCL_DATABASE_URL=postgresql://softwarecollections@%2fvar%2fscls%2fdb:5432/softwarecollections
